# Enable U-Blox SARA-R41XX LTE CatM1/NB-IOT Modem
CONFIG_MODEM=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_UBLOX_SARA_R41XX=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# extend retry timing to 20 seconds for LTE/LTE-M
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=20000
